{
  "name": "typescript-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc && node scripts/flatten.js",
    "watch": "tsc -w",
    "start": "node dist/results/functions-demo.js",
    "start:functions": "node dist/results/functions-demo.js",
    "start:intro": "node dist/results/intro-demo.js",
    "build:run": "npm run build && node dist/results/functions-demo.js",
    "dev:functions": "npx tsx src/examples/functions-demo.ts",
    "dev:intro": "npx tsx src/examples/intro-demo.ts",
    "dev:arrays": "npx tsx src/examples/arrays-demo.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
